#header1 {
    .mz-storebranding {
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding: 6px 0;
        text-align: center;
        @media only screen and (max-width: 767px) {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        a {
            display: inline-block;
            width: 100%;

            @media only screen and (max-width: 767px) {
                display: block;

            }
            img {
                margin-right: auto;
                margin-left: auto;
                @media only screen and (max-width: 767px) {
                    position: relative;
                    height: 32px;
                }

                @media only screen and (max-width: 2559px) {
                    height: 67px;
                }

                @media only screen and (max-width: 1919px) {
                    height: 60px;
                }

                @media only screen and (max-width: 1087px) {
                    height: 60px;
                }

                @media only screen and (max-width: 767px) {
                    height: 32px;
                    /*margin-left: 30%;*/
                }

                @media only screen and (min-width: 2560px) {
                    height: 89px;
                }
            }
        }
    }
}
