#header3 {
    .utlility-nav-wrapper {
    	position: relative;
    	top: 50%;
    	-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
    	-ms-transform: translateY(-50%); /* IE 9 */
    	transform: translateY(-50%);
        margin-right: 20px;
    	.mz-utilitynav-item {
    		display: inline-block;
			&:not(:last-child) {
				margin-right: 10px;
			}
            #mz-logged-in-notice {
                text-transform: capitalize;
            }
            .mz-utilitynav-link {
                text-decoration: none;
            }
    	}
    }
}