@productlisting-product-name-color :     #2e2e2e;
@productlisting-description-color :      @text-color;
@productlisting-product-code-color :     @gray3;
@productlisting-price-color :            @primary;
@productlisting-price-crossedout-color : @gray3;
@productlisting-sale-price-color :       @primary;

.mz-productlisting {
    .mz-productlisting-image {
        @productlisting-max-img-size : @theme-settings-listProductThumbSize;
        @productlisting-max-img-size : ~"@{theme-settings-listProductThumbSize}px";
        @productlisting-max-img-sizeMobile : @theme-settings-listProductThumbSizeMobile;
        @productlisting-max-img-size-mobile : ~"@{theme-settings-listProductThumbSizeMobile}px";
        position: relative;
        margin-bottom: 10px;
        @media only screen and (min-width: 501px) {
            height: @productlisting-max-img-size;
        }
        a {
            text-decoration: none;
            @media only screen and (min-width: 501px) {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .mz-productlisting-image-img {
            display: block;
            margin: 0 auto;
            @media only screen and (min-width: 501px) {
                width: auto;
                top: 100%;
                right: 0;
                left: 0;
                -webkit-transform: translateY(-100%); /* Chrome, Safari, Opera */
                -ms-transform: translateY(-100%); /* IE 9 */
                transform: translateY(-100%);
                position: absolute;
            }

            &.hideImg {
                display: none;
            }
        }
        .mz-productlisting-imageplaceholder {
            display: block;
            height: 100%;
            width: 100%;
            background: @gray1;
            line-height: 200px;
            text-align: center;
            color: @gray3;
            > * {
                vertical-align: middle;
            }

            > .mz-productlisting-imageplaceholdertext {
                vertical-align: top;
            }
        }
        .imgBadge {
                position:absolute;
                width: 74px;
                top: 0;
                left: -3px;

                img {
                    padding: 0;
                    margin-top: 3px;
                    max-width: 100%;

                    &:nth-of-type(n+5){
                        display: none;
                    }
                }
            }
    }

    .colorMaps {
        .color_swatch {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin: 3px;
            border: 1px solid #000;
            border-radius: 3px;
            cursor: pointer;
            background-size: contain;
        }
    }

    .mz-productlisting-info {
        text-align: center;
    }
    .mz-productlisting-title {
        font-size: @font-size + 2px;
        color: #2e2e2e;
        text-decoration: none;
        &:visited {
            color: #2e2e2e
        }
        &:hover {
            color: #2e2e2e
        }
    }
    .mz-productlisting-shortdesc {
        color: @productlisting-description-color;
    }
    .mz-productlisting-productcode {
        font-size: @font-size;
        color: #2e2e2e;
    }
    .mz-pricestack {
        .mz-price {
            font-size: @font-size + 2px;
            font-weight: bold;
            &.is-crossedout {
                color: @productlisting-price-crossedout-color;
            }
            &.is-saleprice {
                color: @productlisting-sale-price-color;
            }
        }
    }
}