#account-wishlist {
	.mz-accountwishlist-list {
		border: 1px solid @my-account-section-border-color;
	}
	.mz-itemlisting {
		padding-top: 15px;
		padding-bottom: 15px;
		&:not(:last-child) {
			border-bottom: 1px solid @my-account-section-border-color;
		}
		.mz-itemlisting-thumb {
			margin-bottom: 15px;
			@media only screen and (min-width: 501px) and (max-width: 767px) {
				width: 25%;
			}
			.mz-itemlisting-thumb-img {
				display: block;
				@media only screen and (min-width: 501px) and (max-width: 767px) {
					float: right;
				}
				@media only screen and (min-width: 500px) {
					margin-right: auto;
					margin-left: auto;
				}
			}
		}
		.mz-itemlisting-details {
			@media only screen and (min-width: 501px) and (max-width: 767px) {
				width: 75%;
			}
			.mz-itemlisting-title {
				font-size: @font-size + 2px;
				text-decoration: none;
				@media only screen and (max-width: 991px) {
					font-size: @font-size-mobile + 2px;
				}
			}
			.mz-itemlisting-description {
				color: @gray3;
				.mz-itemlisting-option {
				    text-transform: capitalize;
				}
			}
		}
		.mz-itemlisting-actions {
			@media only screen and (max-width: 991px) {
				margin-top: 20px;
			}
			.mz-itemlisting-action {
				display: block;
				@media only screen and (min-width: 601px) and (max-width: 991px) {
				    width: ~"calc(50% - 7px)";
				}
				&:first-child {
					@media only screen and (min-width: 501px) and (max-width: 600px) {
					    width: ~"calc(40% - 7px)";
					}
					@media only screen and (min-width: 768px) and (max-width: 991px) {
					    width: ~"calc(40% - 7px)";
					}
					@media only screen and (min-width: 501px) and (max-width: 991px) {
    					float: left;
	    				margin-right: 7px;
					}
				}
				&:last-child {
					@media only screen and (min-width: 501px) and (max-width: 600px) {
					    width: ~"calc(60% - 7px)";
					}
					@media only screen and (min-width: 768px) and (max-width: 991px) {
					    width: ~"calc(60% - 7px)";
					}
					@media only screen and (min-width: 501px) and (max-width: 991px) {
    					float: left;
	    				margin-left: 7px;
					}
				}
				&:not(:last-child) {
					margin-bottom: 10px;
					@media only screen and (min-width: 501px) and (max-width: 991px) {
						margin-bottom: 0;
					}
				}
			}
			button {
				width: 100%;
				i.icon {
					margin-right: 5px;
					vertical-align: middle;
					font-size: @font-size - 2px;
				}
			}
		}
	}
	.wishlist-message {
		margin-top: 15px;
		.info-buttons-wrapper {
			margin-top: 10px;
			.mz-action {
				@media only screen and (max-width: 767px) {
					display: block;
					&:first-child {
						margin-bottom: 10px;
					}
				}
				@media only screen and (min-width: 768px) {
					display: inline-block;
					&:first-child {
						margin-right: 10px;
					}
				}
				button {
					@media only screen and (max-width: 767px) {
						width: 100%;
						max-width: 320px;
					}
				}
			}
		}
	}
}