#account-addressbook {
    .mz-accountaddressbook-list {
        border: 1px solid @my-account-section-border-color;
        .mz-accountaddressbook-contact {
            padding-top: 15px;
            padding-bottom: 15px;
            &:not(:last-child) {
                border-bottom: 1px solid @my-account-section-border-color;
            }
            .mz-accountaddressbook-actions {
                @media only screen and (max-width: 767px) {
                    padding-left: 0;
                }
                .mz-accountaddressbook-action {
                    display: block;
                    @media only screen and (min-width: 501px) and (max-width: 767px) {
                        float: left;
                        width: ~"calc(50% - 7px)";
                    }
                    &:first-child {
                        @media only screen and (min-width: 501px) and (max-width: 767px) {
                            margin-right: 7px;
                        }
                    }
                    &:last-child {
                        @media only screen and (min-width: 501px) and (max-width: 767px) {
                            margin-left: 7px;
                        }
                    }
                    &:not(:last-child) {
                        margin-bottom: 10px;
                        @media only screen and (min-width: 501px) and (max-width: 767px) {
                            margin-bottom: 0;
                        }
                    }
                }
                button {
                    width: 100%;
                }
            }
            &.mz-accountaddressbook-form {
                padding-top: 15px;
                padding-bottom: 15px;
                .mz-l-formfieldgroup-row {
                    @media only screen and (max-width: 767px) {
                        display: block;
                        margin-bottom: 10px;
                    }
                }
                .mz-l-formfieldgroup-cell {
                    @media only screen and (max-width: 767px) {
                        display: block;
                    }
                    label {
                        @media only screen and (min-width: 768px) {
                            text-align: right;
                        }
                    }
                    select {
                        @media only screen and (min-width: 768px) and (max-width: 991px) {
                            max-width: 200px;
                        }
                    }
                }
                .mz-contacttypes {
                    input,
                    label {
                        display: inline;
                    }
                    label {
                        &:first-child {
                            margin-right: 10px;
                        }
                    }
                }
                .mz-contact-actions {
                    margin-top: 20px;
                }
            }
        }
    }
    .add-new {
        display: inline-block;
        margin-top: 20px;
    }
}