.mz-forgotpassword-page {
	.mz-l-formfieldgroup {
		@media only screen and (max-width: 767px) {
			display: block;
		}
	}
	.mz-l-formfieldgroup-row {
		@media only screen and (max-width: 767px) {
			display: block;
			margin-top: 20px;
		}
	}
	.mz-l-formfieldgroup-cell {
		@media only screen and (max-width: 767px) {
			display: block;
			width: 100%;
			padding: 0;
		}
		label {
			@media only screen and (max-width: 767px) {
				text-align: left;
			}
		}
		input {
			@media only screen and (max-width: 767px) {
				width: 100%;
				max-width: 320px;
			}
		}
	}
	.forgotpassword-wrapper button {
		@media only screen and (min-width: 768px) {
		    display: block;
		    margin-left: auto;
		}
	}
}