.mz-loginpage {
	.login-wrapper {}
	.order-status-wrapper {
		@media only screen and (max-width: 991px) {
			margin-top: 40px;
		}
	}
	.mz-l-formfieldgroup {
		@media only screen and (max-width: 767px) {
			display: block;
		}
	}
	.mz-l-formfieldgroup-row {
		@media only screen and (max-width: 767px) {
			display: block;
			margin-top: 10px;
		}
	}
	.mz-l-formfieldgroup-cell {
		@media only screen and (max-width: 767px) {
			display: block;
			width: 100%;
			padding: 0;
		}
		label {
			@media only screen and (max-width: 767px) {
				text-align: left;
			}
		}
		input,
		select {
			@media only screen and (max-width: 767px) {
				width: 100%;
				max-width: 320px;
			}
		}
	}
	a.mz-forgot {
		@media only screen and (min-width: 768px) {
			float: right;
		}
	}
	.mz-login-button {
		@media only screen and (min-width: 768px) {
		    display: block;
		    margin-left: auto;
		}
	}
}