.mz-product {
    @media only screen and (max-width: 560px) {
        #page-content {
            > .row {
                margin: 0 -6px;

                .row {
                    margin: 0;

                    &.mz-productdetail-conversion-buttons {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .mz-l-sidebar {
        iframe {
            padding-top: 40px;
            width: 100%;
        }
    }

    .product-container {
        display: inline-block;
        width: 100%;

        @media only screen and (max-width: 560px) {
            width: 100%;
        }

        .mz-prod-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            -ms-flex-pack: justify;
            flex-wrap: wrap;
        }

        .mz-productdetail-notpurchasable {
            color: #f00;
        }

        .mz-productimages {
            .imgBadge {
                position:absolute;
                top: 0;
                left: -4px;
                width: 140px;
                z-index: 1;

                @media only screen and (max-width: 767px) {
                    width: 60px;
                }
                
                img {
                    padding: 0;
                    margin-top: 3px;
                    max-width: 100%;

                    &:nth-of-type(n+8){
                        display: none;
                    }
                }
            }
        }
    }

    .relatedProducts {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        -ms-flex-pack: start;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        position: relative;

        h3 {
            width: 100%;
            border-bottom: 1px solid #e3e3e3;
            text-indent: 10px;
        }
        
        .arrow {
            position: absolute;
            top: 25%;
            height: 40%;
            display: flex;
            align-items: center;
            z-index: 1;
            cursor: pointer;
            font-size: 35px;
            -webkit-transform:scale(1, 2); /* Safari and Chrome */
            -moz-transform:scale(1, 2); /* Firefox */
            -ms-transform:scale(1, 2); /* IE 9 */
            -o-transform:scale(1, 2); /* Opera */
            transform: scale(1, 2);

            &.relatedProdLeft {
                left: 0;
            }
            &.relatedProdRight {
                right: 0;
            }
        }

        .relatedProductsContainer {
            display: flex;
            width: 10000px;
            position: relative;
            
            a {
                text-align: center;
                color: inherit;
                text-decoration: none;

                .relatedProduct {
                    width: 300px;   
                    display: none;
                    padding: 10px 20px;

                    &.complete {
                        display: block;
                    }

                    img {
                        width: 100%;
                    }

                    .relatedProd-header {
                        font-size: 1.2em;
                        font-weight: 600;
                    }

                    .relatedProd-productCode {
                        color: #868686;
                        font-size: .9em;
                    }

                    .relatedProd-price {
                        font-size: 1.1em;
                        .sale {
                            color: #f00;
                        }
                    }
                }
            }
        }
    }
}
.archive-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 102%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    -ms-flex-pack: center;
    align-items: center;
    margin-left: -1%;

    .archive-modal {
        text-align: center;
        background: #FFF;
        padding: 40px;
        text-transform: uppercase;
        font-size: 38px;

        div {
            &:first-of-type {
                width: 80%;
                margin: 0 10%;
                border-bottom: 2px solid #9c9c9c;
                font-weight: 900;
            }
        }
    }
}

.zoomContainer {
    margin-left: 15px;
}