{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.orderConfirmation %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-confirmation {% endblock body-tag-classes %}

{% block breadcrumbs %}
<div class="mz-breadcrumbs col-xs-12">
  <a href="/" class="mz-breadcrumb-link">Home</a>
  <span class="mz-breadcrumb-separator">/</span> 
  <span class="mz-breadcrumb-current">Confirmation</span>
</div>
{% endblock breadcrumbs %}

{% block body-content %}

{% require_script "pages/confirmation" %}

{% preload_json model "order" %}

<div class="mz-l-container col-xs-12 no-pad">
    <div class="mz-confirmation-message col-xs-12">
        <h2 class="mz-pagetitle">{{ labels.orderConfirmation }} </h2>
    	<p>{{ labels.confirmationText }}</p>
        <p>{{ labels.yourOrderNumber|string_format(model.orderNumber)|safe }}</p>
    </div>
    <div class="mz-confirmation-wrapper col-xs-12 no-pad">
        <div class="mz-confirmation-payment-summary col-xs-12 col-sm-6">
            <h4 class="mz-confirmation-summary-title">{{ labels.payments }}</h4>
			{% if model.total == 0 %}
				{% with model.total|currency as total %}
					<h4 class="mz-confirmation-nopaymentrequired">{{ labels.noPaymentWasRequired|string_format(total) }}</h4>
				{% endwith %}
			{% else %}
				{% for payment in model.payments %}
    				{% if payment.status != "Voided" and payment.status != "Declined" %}
    				    {% include "modules/checkout/checkout-payment" with model=payment %}
    				{% endif %}
				{% endfor %}
			{% endif %}
        </div>
        {% if model.hasDirectShip %}
        <div class="mz-confirmation-shipping-summary col-xs-12 col-sm-6">
            <h4 class="mz-confirmation-summary-title">{{ labels.shipTo }}</h4>
            <dl class="mz-propertylist">
                <dt>{{ labels.shipTo }}</dt>
                <dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</dd>
                <dt>{{ labels.shippingMethod }}</dt>
                <dd>{{ model.fulfillmentInfo.shippingMethodName }}</dd>
            </dl>
        </div>
        {% endif %}
        {% for item in model.items %}
        {% if item.fulfillmentMethod == "Pickup" %}
        <div class="mz-confirmation-shipping-summary col-xs-12 col-sm-6">
            <h4 class="mz-confirmation-summary-title">{{ labels.storePickupFor|string_format(item.product.name)|safe }}</h4>
            <dl class="mz-propertylist">
                <dt>{{ labels.storeName }}</dt>
                <dd>{{ item.fulfillmentLocationName }}</dd>
            </dl>
        </div>
        {% endif %}
        {% endfor %}


        <div class="mz-confirmation-order-summary col-xs-12">
            <h4 class="mz-confirmation-summary-title">{{ labels.orderSummary }} </h4>
            <div class="mz-confirmation-order-summary-wrapper"></div>
            {% if model.shopperNotes.comments %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.comments }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.comments }}</p>
            </div>
            {% endif %}
            {% if model.shopperNotes.giftMessage %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.giftMessage }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</div><!-- #order-confirmation -->

{% endblock body-content %}

{% block trailing-scripts %}
	{% parent %}
	{% if siteContext.generalSettings.isGoogleAnalyticsEnabled and siteContext.generalSettings.isGoogleAnalyticsEcommerceEnabled %}
	{% include "modules/analytics/google-analytics-ecommerce-tracking-code" %}
	{% endif %}

{% endblock trailing-scripts %}

		
		
		