<div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %} col-xs-12">
  {% block item-listing-prefix %}
  {% endblock item-listing-prefix %}
  {% block item-listing-image %}-
    {% if model.product.imageUrl and not model.isImgMapped %}
      <div class="mz-itemlisting-thumb col-xs-12 col-sm-2 no-pad">
        <img class="mz-itemlisting-thumb-img img-responsive" src="{% make_url "image" model.product with max=80 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
      </div>
    {% else %}
      {% if model.product.imageUrl and model.isImgMapped != true %}
        <div class="mz-itemlisting-thumb col-xs-12 col-sm-2 no-pad">
          <img class="mz-itemlisting-thumb-img img-responsive" src="{% make_url "image" model.product with max=80 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
        </div>
      {% endif %}
    {% endif %}
  {% endblock item-listing-image %}
  {% block item-listing-details %}
  <div class="mz-itemlisting-details col-xs-12 col-sm-10 col-md-6 col-lg-7">
    {% block item-name %}
    <a class="mz-itemlisting-title" href="{{ model.product.url }}">
      {{ model.product.name }}</a>
    {% endblock item-name %}
    {% block item-details %}
    <div class="mz-itemlisting-description">
      {% for option in model.product.options %}
        <div class="mz-itemlisting-option">{{ option.name }}: {{ option.value }}</div>
      {% endfor %}
      <div class="mz-itemlisting-product-code">{{ model.product.variationProductCode|default(model.product.productCode) }}</div>
      {% if model.product.measurements.packageWeight.value %}
        <div class="mz-itemlisting-weight">{{ model.product.measurements.packageWeight.value }}{{model.measurements.packageWeight.unit }}</div>
      {% endif %}
    </div>
    {% endblock item-details %}
  </div>
  {% endblock item-listing-details %}
  <div class="mz-itemlisting-actions col-xs-12 col-md-4 col-lg-3 no-pad">
  {% block item-listing-actions %}
  {% endblock item-listing-actions %}
  </div>
  {% block item-listing-extras %}
  {% endblock item-listing-extras %}
</div>