<table class="mz-ordersummary col-xs-12 no-pad">
    <thead class="hidden-xs">
        <tr>
            <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
            <th></th>
            <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
            <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
            <th class="mz-ordersummary-header-total">{{ labels.total }}</th>
        </tr>
    </thead>
    <tbody class="mz-ordersummary-lineitems">
        {% for item in model.items %}
          <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                <td class="mz-ordersummary-item-img">
                    {% if item.product.imageUrl %}
                        {% if item.product|get_product_attribute("tenant~color-mapping")|prop('values')|first|prop('value') %}
                            {% if item.isImgMapped %}
                                <img src="{{ item.product.imageUrl }}"/>
                            {% endif %}
                        {% else %}
                            <img src="{{ item.product.imageUrl }}"/>
                        {% endif %}
                    {% endif %}
                </td>
                <td class="mz-ordersummary-item-product">
                    <p class="mz-carttable-item-code">
                        <small><strong>{{ labels.style }}:</strong> {{ item.product.productCode }}</small>
                        </p>
                        <p>
                            <a class="mz-carttable-item-title" href="/p/{{item.product.productCode}}">{{ item.product.name }}</a>
                        </p>
                        {% if item.product.options and themeSettings.showCartItemOptions %}
                        <dl class="mz-propertylist">
                            {% for option in item.product.options %}
                            <dt>{{ option.name }}</dt>
                            <dd> {% if option.value %}
                                {{ option.value }}
                                {% else %}
                                {{ option.shopperEnteredValue }}
                                {% endif %}
                            </dd>
                            {% endfor %}
                        </dl>
                        {% endif %}
                        {% if item.product.productUsage == 'Bundle' %}
                        <dl class="mz-propertylist">
                            {% for bundledProduct in item.product.bundledProducts %}
                            <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                            <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                            {% endfor %}
                        </dl>
                        {% endif %}
                        {% if item.fulfillmentMethod == 'Pickup' %}
                        <span class="mz-carttable-item-pickuplocation">
                            {{ labels.storePickupAt|string_format(item.fulfillmentLocationName)|safe }}
                        </span>
                        {% endif %}
                </td>
                <td><span class="visible-xs-inline-block">Qty: </span>{{ item.quantity }}</td>
                <td>
                    {% include "modules/common/item-price" %}
                </td>
                <td>{% include "modules/common/item-total" %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
  
    <tfoot>
        <tr class="mz-ordersummary-subtotal">
          <td colspan="4">
            <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
            <span class="mz-ordersummary-totalvalue">{{ model.discountedSubtotal|currency }}</span>
          </td>
        </tr>
      {% for discount in model.orderDiscounts %}
          {% if not discount.excluded %}
              <tr class="mz-ordersummary-discount">
                <td colspan="4">
                    <span class="mz-ordersummary-discountname">{{ discount.discount.name }}:</span>
                    <span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span>
                </td>
              </tr>
          {% endif %}
      {% endfor %}
      
      {% if model.dutyTotal > 0 %}
      <tr class="mz-ordersummary-tax">
        <td colspan="4">
            <span class="mz-ordersummary-totalname">{{ labels.taxDuty }}:</span>
            <span class="mz-ordersummary-totalvalue">{% filter currency %} {{ model.dutyTotal|add(model.taxTotal)}} {% endfilter %}</span>
        </td>
      </tr>
      {% else %}
      {% if model.taxTotal %}
      <tr class="mz-ordersummary-tax">
            <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span>
            </td>
      </tr>
      {% endif %}
      {% endif %}

        <tr class="mz-ordersummary-shippingtotal">
            <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.shippingSubTotal|currency }}</span>
            </td>
        </tr>
        {% for shippingDiscount in model.shippingDiscounts %}
            <tr class="mz-ordersummary-shippingdiscount">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span>
                <span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span>
              </td>
            </tr>
        {% endfor %}
        {% if model.handlingTotal %}
            <tr class="mz-ordersummary-additionalhandling">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}{% if model.handlingAmount > model.handlingTotal  %}<span class="is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}> ( {{ model.handlingAmount|currency }} )</span>{% endif %}</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.handlingTotal|currency }}</span>
                </td>
            </tr>
        {% endif %}

        {% if model.billingInfo and model.billingInfo.digitalCreditPaymentTotal %}
          <tr class="mz-ordersummary-grandtotal-before-credits">
        {% else %}
          <tr class="mz-ordersummary-grandtotal">
        {% endif %}
            <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
            </td>
        </tr>
        {% if model.billingInfo and model.billingInfo.digitalCreditPaymentTotal %}
          <tr class="mz-ordersummary-digitalcreditpayment">
            <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.digitalCreditTotal }}</span>
                <span class="mz-ordersummary-totalvalue">{{ labels.digitalCreditSubtractFromOrderPrefix }}{{ model.billingInfo.digitalCreditPaymentTotal|currency }}{{ labels.digitalCreditSubtractFromOrderSuffix }}</span>
            </td>
          </tr>
          <tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.remainingBalance }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.billingInfo.nonStoreCreditTotal|currency }}</span>
                </td>
            </tr>
       {% endif %}
    </tfoot>
</table>