{% if not model.hasPreviousPage %}
<button class="mz-pagenumbers-prev is-disabled"><i class="icon chevron2-left"></i> {{ labels.prev }}</button>
{% else %}
<a class="mz-pagenumbers-prev" href="{% make_url "paging" model with page="previous" %}" rel="previous" data-mz-action="previous"><button class="primary"><i class="icon chevron2-left"></i> {{ labels.prev }}</button></a>
{% endif %}
{% if model.currentPage == 1 %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="1">1</span>
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=1 %}" data-mz-action="page" data-mz-page-num="1">1</a>
{% endif %}
{% if model.currentPage > 4 %}
    <span class="mz-pagenumbers-break">...</span>
{% endif %}
{% for pageNumber in model.middlePageNumbers %}
{% if model.currentPage == pageNumber %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="{{ pageNumber }}">{{ pageNumber }}</span>
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=pageNumber %}" data-mz-action="page" data-mz-page-num="{{ pageNumber }}">{{ pageNumber }}</a>
{% endif %}
{% if forloop.last and pageNumber|add(1) < model.pageCount and model.pageCount > 1 %}
<span class="mz-pagenumbers-break mz-pagenumbers-breaklast">...</span>
{% endif %}
{% endfor %}
{% if model.pageCount > 1 %}
{% if model.currentPage == model.pageCount %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="{{ model.pageCount }}">{{ model.pageCount }}</span>
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=model.pageCount %}" data-mz-action="page" data-mz-page-num="{{ model.pageCount }}">{{ model.pageCount }}</a>
{% endif %}
{% endif %}
{% if not model.hasNextPage %}
<button class="mz-pagenumbers-next is-disabled">{{ labels.next }} <i class="icon chevron2-right"></i></button>
{% else %}
<a class="mz-pagenumbers-next" href="{% make_url "paging" model with page="next" %}" rel="next" data-mz-action="next"><button class="primary">{{ labels.next }} <i class="icon chevron2-right"></i></button></a>
{% endif %}
