{% block item-listing-prefix %}
{% endblock item-listing-prefix %}
{% block item-listing-image %}
    {% if model.product.imageUrl %}
        <td>
            <img class="mz-itemlisting-thumb-img img-responsive" src="{% make_url "image" model.product %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
        </td>
    {% endif %}
{% endblock item-listing-image %}
{% block item-listing-details %}
    <td>
        {% block item-name %}
            <a class="mz-itemlisting-title" href="{{ model.product.url }}">{{ model.product.name }}</a>
            {% for option in model.product.options %}
                <p>
                    <strong>{{ option.name }}</strong>
                    {% if option.name %}
                    <br />
                    {% endif %}
                    <strong>{{ option.value }}</strong>
                </p>
            {% endfor %}
        {% endblock item-name %}
    </td>
    <td>
        <strong>{{ model.product.price.price|currency }}</strong>
    </td>
{% endblock item-listing-details %}
{% block item-listing-actions %}
{% endblock item-listing-actions %}
{% block item-listing-extras %}
{% endblock item-listing-extras %}