{% if themeSettings.stickyHeader %}
  <div class="debug-sticky-header-spacer col-xs-12"></div>
{% endif %}
{% if pageContext.isDesktop %}
  {% with pageContext.isDebugMode as debugMode %}
    {% with pageContext.pageType as pageType %}
      <div id="debug-module" class="col-xs-12 no-pad input-status">
        <div class="container">
          <div class="row">
            <div class="info-message col-xs-12 col-md-6 col-md-offset-3">
              This module only displays when using "domain.com/?debugMode=true" in desktop.
            </div>
            <label class="col-xs-12 no-pad" for="debug-pageModel">
              <div class="col-xs-12 col-md-3"><code>{{ pageType }} pageModel:</code></div>
              <input class="col-xs-12 col-md-9" id="debug-pageModel" name="debug-pageModel" value="{% json_attribute pageModel %}">
            </label>
            <label class="col-xs-12 no-pad" for="debug-siteContext">
              <div class="col-xs-12 col-md-3"><code>siteContext:</code></div>
              <input class="col-xs-12 col-md-9" id="debug-siteContext" name="debug-siteContext" value="{% json_attribute siteContext %}">
            </label>
            <label class="col-xs-12 no-pad" for="debug-pageContext">
              <div class="col-xs-12 col-md-3"><code>pageContext:</code></div>
              <input class="col-xs-12 col-md-9" id="debug-pageContext" name="debug-pageContext" value="{% json_attribute pageContext %}">
            </label>
            {% if pageType !== "email" %}
              <label class="col-xs-12 no-pad" for="debug-navigation">
                <div class="col-xs-12 col-md-3"><code>navigation:</code></div>
              <input class="col-xs-12 col-md-9" id="debug-navigation" name="debug-navigation" value="{% json_attribute navigation %}">
              </label>
              <label class="col-xs-12 no-pad" for="debug-user">
                <div class="col-xs-12 col-md-3"><code>user:</code></div>
              <input class="col-xs-12 col-md-9" id="debug-user" name="debug-user" value="{% json_attribute user %}">
              </label>
            {% endif %}
            <label class="col-xs-12 no-pad" for="debug-themeSettings">
              <div class="col-xs-12 col-md-3"><code>themeSettings:</code></div>
              <input class="col-xs-12 col-md-9" id="debug-themeSettings" name="debug-themeSettings" value="{% json_attribute themeSettings %}">
            </label>
            <label class="col-xs-12 no-pad" for="debug-labels">
              <div class="col-xs-12 col-md-3"><code>labels:</code></div>
              <input class="col-xs-12 col-md-9" id="debug-labels" name="debug-labels" value="{% json_attribute labels %}">
            </label>
            {% preload_json pageModel       "pageModel" %}
            {% preload_json siteContext     "siteContext" %}
            {% preload_json pageContext     "pageContext" %}
            {% preload_json navigation      "navigation" %}
            {% preload_json user            "user" %}
            {% preload_json themeSettings   "themeSettings" %}
            {% preload_json labels          "labels" %}
          </div>
        </div>
      </div>
    {% endwith %}
  {% endwith %}
{% endif %}