<div class="mz-checkout-payment">
    <h4 class="mz-checkout-paymenttitle">
        <strong>
            {% if model.amountCollected > 0 %}
                {{ model.amountCollected|currency }}
            {% else %}
                {{ model.amountRequested|currency }}
            {% endif %}
        </strong> &mdash; 
        {% if model.billingInfo.paymentType == "Check" %}
            {{ labels.checkByMail }}
        {% endif %}
        {% if model.billingInfo.paymentType == "CreditCard" %}
            {{ labels.creditCard }}
        {% endif %}
        {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}
            {{ labels.digitalCredit }}
        {% endif %}
    </h4>
    <dl class="mz-propertylist">
        {% if model.billingInfo.billingContact.email %}
            <dt>{{ labels.billingEmail }}</dt>
            <dd>{{ model.billingInfo.billingContact.email }}</dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}
            <dt>{{ labels.digitalCreditCode }}</dt>
            <dd>{{ model.billingInfo.storeCreditCode }}</dd>
        {% else %}
            <dt>{{ labels.billingAddress }}</dt>
            <dd class="mz-addresssummary">
                {% with pageModel.billingInfo.billingContact as model %}
                    {% include "modules/common/address-summary" %}
                {% endwith %}
            </dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "CreditCard" %}
            <dt>{{ labels.cardType }}</dt>
            <dd>{{ model.billingInfo.card.paymentOrCardType }}</dd>
            <dt>{{ labels.cardNumber }}</dt>
            <dd>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</dd>
        {% endif %}
        {% if model.billingInfo.paymentType == "Check" %}
            {% if model.billingInfo.check.checkNumber %}
                <dt>{{ labels.checkNumber }}</dt>
                <dd>{{ model.billingInfo.check.checkNumber }}</dd>
            {% endif %}
            <dt><strong>{{ labels.mailCheckTo }}</strong></dt>
            <dd class="mz-addresssummary">
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
            </dd>
        {% endif %}
    </dl>
</div>
{% with model.pageModel as model %}
    
{% endwith %}