{% with paymentId|default(0) as paymentId %}
<div class="mz-l-formfieldgroup mz-paymentselector">
    <div style="margin-bottom: 1%;">
        <div>
            <label>{{ labels.paymentType }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-paymenttypes">
            <label class="mz-paymenttype mz-paymenttype-creditcard">
                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" %}checked="checked"{% endif %} />
                <span class="mz-paymenttype-label mz-paymenttype-label-creditcard">
                    {{ labels.creditCard }}
                </span>
                {% comment %}
                <div class="mz-accepted-payment col-xs-12 no-pad">
                    {% if siteContext.checkoutSettings.supportedCards.visa %}
                        <i class="icon cc-visa"></i>
                    {% endif %}
                    {% if siteContext.checkoutSettings.supportedCards.amex %}
                        <i class="icon cc-amex"></i>
                    {% endif %}
                    {% if siteContext.checkoutSettings.supportedCards.mc %}
                        <i class="icon cc-mc"></i>
                    {% endif %}
                    {% if siteContext.checkoutSettings.supportedCards.discover %}
                        <i class="icon cc-discover"></i>
                    {% endif %}
                    {% if siteContext.checkoutSettings.supportedCards.jcb %}
                        <b>JCB</b>
                    {% endif %}
                </div>
                {% endcomment %}
            </label> 
            {% if siteContext.checkoutSettings.payByMail and not model.hasSubscriptionItem %}
            <br/>
            <label class="mz-paymenttype mz-paymenttype-check">
                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="Check" {% if model.paymentType == "Check" %}checked="checked"{% endif %} />
                <span class="mz-paymenttype-label mz-paymenttype-label-check">{{ labels.checkByMail }}</span>
            </label>
            {% endif %}
            {% if siteContext.checkoutSettings.isPayPalEnabled and not model.hasSubscriptionItem %}
            <br/>
            <label class="mz-paymenttype mz-paymenttype-paypal">
                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="PaypalExpress" {% if model.paymentType == "PaypalExpress" %}checked="checked"{% endif %} />
                <span class="mz-paymenttype-label mz-paymenttype-label-paypal">
                    <img src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif" alt="{{ labels.payPal }}" align="left" style="margin-right:7px; float: none;">
                    {{ labels.payPal }}
                </span>
            </label>
            {% endif %}
            {% if not model.hasSubscriptionItem %}
                {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                    {% if externalPayment.isEnabled %}
                        {% if externalPayment.name == "PayPalExpress2" %}
                            <br/>
                            <div class="mz-paymenttype mz-paymenttype-paypal">
                                <div class="mz-l-formfieldgroup-cell">
                                    <img id="btn_xpressPaypal" alt="Check out with PayPal" class="v-button" role="button" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png" width="170px" height="32px" align="left" style="cursor:pointer"/>
                                    <script>
                                            window.paypalCheckoutReady = function() {
                                            {% with externalPayment.credentials|findwhere("apiName", "merchantAccountId") as merchantAccountId %}
                                            {% with externalPayment.credentials|findwhere("apiName", "environment") as environment %} 
                                            if(!window.paypalScriptLoaded){
                                                window.paypalScriptLoaded = true;
                                                paypal.checkout.setup('{{merchantAccountId.value}}', {
                                                    environment: '{{environment.value}}',
                                                    click: function(event) {
                                                    },
                                                    button: ['btn_xpressPaypal']
                                                });
                                                
                                                jQuery("#step-payment-info").off('click.ppexpress').on('click.ppexpress', "#btn_xpressPaypal", function(event){
                                                    event.preventDefault();
                                                    
                                                    paypal.checkout.initXO();
                                                    jQuery.ajax({                                          
                                                        url: "../paypal/token?id=" + window.order.id + (!document.URL.split('?')[1] ? "": "&" + document.URL.split('?')[1]),
                                                        type: "GET",   
                                                        async: true,
                                    
                                                        //Load the minibrowser with the redirection url in the success handler
                                                        success: function (token) {
                                                            var url = paypal.checkout.urlPrefix + token.token;
                                                            //Loading Mini browser with redirect url, true for async AJAX calls
                                                            paypal.checkout.startFlow(url);
                                                        },
                                                        error: function (responseData, textStatus, errorThrown) {
                                                            console.log("Error in ajax post " + responseData.statusText);
                                                            //Gracefully Close the minibrowser in case of AJAX errors
                                                            paypal.checkout.closeFlow();
                                                        }
                                                    });
                                                });
                                            }
                                            {%endwith%}{%endwith%}
                                            }
                                            jQuery.getScript("//www.paypalobjects.com/api/checkout.js", function(){
                                                window.paypalCheckoutReady();
                                            });
                                    </script>
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}
                {%endfor%}
            {% endif %}
            <span class="mz-validationmessage" data-mz-validationmessage-for="paymentType"></span>
        </div>
    </div>
    {% if model.savedPaymentMethods %}
        <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-savedcreditcard mz-checkoutform {% if model.paymentType == "CreditCard" and model.usingSavedCard %}mz-checkoutform-active{% endif %} col-xs-12">
            <div class="mz-l-formfieldgroup-row">
                <div class="mz-l-formfieldgroup-cell radio-cell">
                    <input data-mz-value="paymentType" data-mz-new-credit-card data-mz-payment-type id="paymentType-newcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}checked="true"{% endif %} />
                    <label class="mz-paymentselector-label mz-paymentselector-label-newcreditcard mz-checkoutform-radio" for="paymentType-newcreditcard-{{ paymentId }}">
                        {% if model.savedPaymentMethods %}
                            {{ labels.newCreditCard }}
                        {% else %}
                            {{ labels.creditCard }}
                        {% endif %}
                    </label>
                </div>
                <div class="mz-l-formfieldgroup-cell"></div>
            </div>
            <div class="mz-l-formfieldgroup-row">
                <div class="mz-l-formfieldgroup-cell radio-cell">
                    <input data-mz-value="paymentType" data-mz-saved-credit-card data-mz-payment-type id="paymentType-savedcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and model.usingSavedCard %}checked="checked"{% endif %} />
                    <label class="mz-paymentselector-label mz-paymentselector-label-savedcreditcard mz-checkoutform-radio" for="paymentType-savedcreditcard-{{ paymentId }}">{{ labels.savedCreditCard }}</label>
                </div>
                <div class="mz-l-formfieldgroup-cell"></div>
            </div>
            {% if model.paymentType == "CreditCard" and model.usingSavedCard %}
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell saved-cc-dropdown">
                        <select {% if not model.usingSavedCard %}disabled="true"{% endif %} name="savedPaymentMethods" class="mz-payment-select-saved-payments" data-mz-value="savedPaymentMethodId">
    				        <option selected="selected" value="">{{ labels.selectSavedCreditCard }}</option>
                            {% for card in model.savedPaymentMethods %}
                            <option value="{{ card.id }}" {% if model.savedPaymentMethodId == card.id %} selected="selected" {% endif %}>{{ card.cardType }} {{ card.cardNumberPartOrMask }} {{ labels.expires }} {{ card.expireMonth }}/{{ card.expireYear }}</option>
                            {% endfor %}
                        </select>
                        {% if not themeSettings.isCvvSuppressed and model.paymentType == "CreditCard" and model.usingSavedCard and model.savedPaymentMethodId %}
                            <div class="mz-paymentselector-reenter-cvv">
                                <label class="mz-paymentselector-label">{{ labels.securityCode }} <span class="is-required">*</span></label>
                                <input {% if not model.usingSavedCard %}disabled="true"{% endif %} data-mz-saved-cvv type="number" name="security-code" id="mz-payment-security-code-{{ paymentId }}" class="mz-l-formfieldgroup-halfsize" data-mz-value="card.cvv" autocomplete="off"/>
                                <span class="mz-validationmessage" data-mz-validationmessage-for="card.cvv"></span>
                            </div>
                        {% endif %}
                    </div>
                    <div class="mz-l-formfieldgroup-cell"></div>
                </div>
            {% endif %}
            {% if model.paymentType == "CreditCard" and model.usingSavedCard and model.savedPaymentMethodId %}
                <div class="mz-l-stack-section">
                    <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                    {% include "modules/checkout/billing-address-selector" %}
                </div>
            {% endif %}
        </div>
    {% endif %}
    <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-newcreditcard mz-checkoutform {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}mz-checkoutform-active{% endif %} col-xs-12">
        {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}
            {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
            <div class="mz-l-stack-section">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                {% include "modules/checkout/billing-address-selector" %}
            </div>
        {% endif %}
    </div>
    {% if siteContext.checkoutSettings.payByMail %}
    <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-check mz-checkoutform {% if model.paymentType == "Check" %}mz-checkoutform-active{% endif %} col-xs-12">
        
        {% if model.paymentType == "Check" %}
        {% include "modules/checkout/checking-account-form" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
            {% include "modules/checkout/billing-address-selector" %}
        </div>
        {% endif %}
    </div>
    {% endif %}
    <div class="mz-l-formfieldgroup-row mz-paymentselector-validation">
        <div class="mz-formfieldgroup-cell">
        </div>
        <div class="mz-formfieldgroup-cell">
            <span class="mz-validationmessage" data-mz-validationmessage-for="paymentType"></span>
        </div>
    </div>
</div>

{% endwith %}
