<h3 class="mz-formstep-header mz-checkoutform-header col-xs-12 no-pad">
    {{ labels.shippingMethod }}
    <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit"><button class="gray">{{ labels.change }}</button></a>
</h3>
<div class="mz-formstep-body col-xs-12 no-pad">
    {% if model.requiresFulfillmentInfo %}
        {% if model.availableShippingMethods.length %}
            {% for method in model.availableShippingMethods %}
                <label class="shipping-method-select-radio col-xs-12 no-pad {% if model.shippingMethodCode != method.shippingMethodCode %}mz-formstep-fields{% endif %}">
                    <input type="radio" name="shippingMethod"
                           value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method
                           {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}>
                    {{ method.shippingMethodName }} {{ method.price|currency }}
                </label>
            {% endfor %}
            <span class="mz-validationmessage col-xs-12 no-pad" data-mz-validationmessage-for="shippingMethodCode"></span>
        {% else %}
            <p class="col-xs-12 no-pad">{{ labels.noShippingMethods }}</p>
        {% endif %}
    {% else %}
        {{ labels.noFulfillmentInfoRequired }}
    {% endif %}
    <div class="mz-formstep-next col-xs-12 no-pad">
        <button type="button" class="mz-button" data-mz-action="next">{{ labels.next }}</button>
    </div>
</div>