<h3 class="mz-formstep-header mz-checkoutform-header col-xs-12 no-pad">
  {{ labels.shipTo }}
  <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit"><button class="gray">{{ labels.change }}</button></a>
</h3>
<div class="mz-formstep-body col-xs-12 no-pad">
  {% if not model.address.candidateValidatedAddresses %}
    <div class="mz-formstep-summary mz-addresssummary col-xs-12 no-pad">
      {% if model.requiresFulfillmentInfo %}
        {% include "modules/common/address-summary" %}      
      {% else %}
        {{ labels.noFulfillmentInfoRequired }}
      {% endif %}
    </div>
    {% if model.requiresFulfillmentInfo  %}
      <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform mz-checkoutform-shipping mz-checkoutform-active col-xs-12">
        {% if model.contacts %}
          {% include "modules/checkout/checkout-shipping-contact-selector" with editingContact=model %}
        {% else %}
          <small><strong>{{labels.shippingAddress}}</strong></small>
          {% include "modules/common/address-form" with countries=pageContext.shippingCountries states=pageContext.shippingStates %}
        {% endif %}
      </div>
    {% endif %}
    
    {% if model.requiresDigitalFulfillmentContact %}
      <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform mz-checkoutform-active col-xs-12 no-pad">
        {% include "modules/checkout/checkout-digital-fulfillment" with editingContact=model %}
      </div>
      <div class="mz-formstep-summary mz-addresssummary mz-checkoutform-active col-xs-12 no-pad">
        <span>{{ labels.digitalCreditEmail }}: {{ model.email }}</span>
      </div>
    {% endif %}
  {% else %}
    <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform  mz-checkoutform-shipping mz-checkoutform-active col-xs-12 no-pad">
      {{ labels.selectValidAddress }}
      {% for addr in model.address.candidateValidatedAddresses %}
        <label class="mz-l-formfieldgroup-row">
          <div class="mz-l-formfieldgroup-cell">
            <span>{{ labels.suggestionNum|string_format(forloop.index) }}</span>
          </div>
          <div class="mz-l-formfieldgroup-cell">
            <input data-mz-action="choose" name="candidateValidatedAddresses" type="radio" value="{{forloop.index0}}" />
          </div>
          <div class="mz-l-formfieldgroup-cell">
            {{addr.address1}}<br />
            {% if addr.address2 %}{{addr.address2}}<br />{% endif %}
            {{addr.cityOrTown}}, {{addr.stateOrProvince}} {% if not addr.postalOrZipCode == "n/a" %}{{addr.postalOrZipCode}}{% endif %} {{addr.countryCode}}
          </div>
        </label>
      {% endfor %}
      {% if siteContext.generalSettings.allowInvalidAddresses %}
      <label class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <span>{{ labels.original }}</span>
        </div>
        <div class="mz-l-formfieldgroup-cell">
          <input data-mz-action="choose" name="candidateValidatedAddresses" type="radio" value="-1" />
        </div>
        <div class="mz-l-formfieldgroup-cell">
          {{model.address.address1}}<br />
          {% if model.address.address2 %}{{model.address.address2}}<br />{% endif %}
          {{model.address.cityOrTown}}, {{model.address.stateOrProvince}} {% if not addr.postalOrZipCode == "n/a" %}{{model.address.postalOrZipCode}}{% endif %} {{model.address.countryCode}}
        </div>
      </label>
      {% endif %}
    </div>
    {% endif %}
    <div class="mz-formstep-next col-xs-12 no-pad">
        <button class="mz-button" data-mz-action="next">{{ labels.next }}</button>
    </div>
  </div>    