{% require_script "modules/page-header" %}
{% if not pageContext.isDebugMode and themeSettings.stickyHeader %}
	<div class="header3-sticky-header-spacer{% if themeSettings.stickyHeader %} sticky-header{% endif %} col-xs-12"></div>
{% endif %}
<header id="header3" class="mz-pageheader {% if themeSettings.elisalogo %}mz-pageheader-hasbanner{% endif %}{% if themeSettings.stickyHeader %} sticky-header{% endif %} col-xs-12 no-pad">
	<div class="container">
		<div class="row">
			<div class="header-content col-xs-12 no-pad">
				<div class="push-menu-toggle-wrapper col-xs-2 col-sm-3 hidden-md hidden-lg">
					<div class="push-menu-toggle">
						<i class="icon menu7"></i>
					</div>
				</div>
				<div class="logo-wrapper col-xs-6 col-md-4">
				   {% block store-branding %}
				        {% include "modules/page-header3/store-branding" %}
				    {% endblock store-branding %}
			    </div>
				<div class="col-xs-4 col-sm-3 col-md-8 no-pad-l">
					<table class="icon-links-wrapper pull-right">
						<tr>
							<td class="hidden-xs">
								<div class="mz-header-search-toggle">
									<i class="icon search2"></i>
								    {% block search-box %}
								        {% include "modules/page-header3/search-box" %}
								    {% endblock search-box %}
								</div>
							</td>
							<td class="hidden-xs">
								<a class="wishlist-link" href="/myaccount#account-wishlist" alt="{{ labels.accountMyWishlist }}" title="{{ labels.accountMyWishlist }}"><i class="icon favorite1-punched"></i></a>
							</td>
							<td>
							    <a class="mz-header-link-cart" href="{% make_url "cart" %}" rel="nofollow">
							        <i class="icon cart4"></i> <span class="mz-cartmonitor" data-mz-role="cartmonitor">0</span>
							        {% require_script "modules/cart-monitor" %}
							    </a>
							</td>
						</tr>
					</table>
					<div class="utlility-nav-wrapper pull-right hidden-xs hidden-sm">
					    {% block utility-nav %}
					        {% include "modules/page-header3/utility-nav" %}
					    {% endblock utility-nav %}
					</div>
				</div>
			</div>
			<div class="col-xs-12 hidden-xs hidden-sm">
			    {% block site-nav %}
			    	{% include "modules/site-nav" %}
			    {% endblock site-nav %}
		    </div>
	    </div>
    </div>
</header>