.mz-l-pagecontent {
	min-height: 100vh;
	overflow: hidden;
	position: relative;
    clear: both;
	padding: 161px 2% 2% 2%;
	margin: auto;
	padding-bottom: 130px;

    @media only screen and (max-width: 2559px) {
        padding: 127px 2% 2% 2%;
    }

    @media only screen and (max-width: 1919px) {
        padding: 127px 2% 2% 2%;
    }

    @media only screen and (max-width: 1087px) {
        padding: 120px 2% 2% 2%
    }

    @media only screen and (max-width: 940px){
        padding: 136px 2% 2% 2%;
    }
    @media only screen and (max-width: 767px){
         padding: 61px 2% 2% 2%;
    }
}