.mz-l-sidebaritem {
    width: 100%;
    margin: 0 0 5px;
    display: inline-block;
    border: 1px solid #e3e3e3;
    padding: 0 12px 3px;

    &.clearall {
        overflow: visible;
        border: none;
        display: flex;
        justify-content: center;
        -ms-flex-pack: center;

        button {
            min-width: 1px;
            width: 175px;
            max-width: 100%;
        }
    }
}