#header2 {
	.mz-header-search-toggle {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
		-ms-transform: translateY(-50%); /* IE 9 */
		transform: translateY(-50%);
		display: inline-block;
		text-decoration: none;
		color: @header2-icons-color;
		cursor: pointer;
		@media only screen and (max-width: 991px) {
			padding-right: 12px;
			padding-left: 12px;
		}
		&:hover {
			color: @header2-icons-hover-color;
		}
		i.icon {
			display: inline-block;
			font-size: 20px;
			vertical-align: middle;
			line-height: 32px;
		}
	}
	#searchbox {
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
		-ms-transform: translateY(-50%); /* IE 9 */
		transform: translateY(-50%);
		right: ~"calc(100% + 10px)";
		width: 450px;
		padding: 10px;
		background-color: #fff;
		border: 1px solid @gray2;
		border-radius: 8px;
		box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
		cursor: default;
		> * {
			float: left;
			height: 37px;
		}
		.mz-searchbox-categories {
			margin-bottom: 0;
			width: 143px;
			min-width: 0;
		}
		input {
			height: 100%;
			width: 200px;
			margin-bottom: 0;
		    border-right: 0;
		    border-left: 0;
	    	border-color: @gray2;
		    &:focus {
		    	border-color: @gray2;
		    }
		}
		button {
			min-width: 0;
			width: 85px;
		}
		.tt-dropdown-menu {
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 1000;
			min-width: 295px;
			width: 100%;
			padding: 5px 0;
			margin: 2px 0 0;
			list-style: none;
			font-size: 14px;
			background-color: #ffffff;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 4px;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			.tt-suggestion {
				display: table;
				padding: 3px 0;
	            &:hover {
	            	background-color: @header2-search-recommendation-hover-color;
	            }
		        .mz-itemlisting {
		            display: table-row;
			        .mz-itemlisting-thumb, 
			        .mz-itemlisting-details {
			            float: none;
			            display: table-cell;
			            padding: 0;
			            vertical-align: top;
			            text-align: left;
			        }
			        .mz-itemlisting-thumb {
			        	width: 30%;
			        	padding-right: 15px;
			        }
			        .mz-itemlisting-details {
			        	width: 70%;
			        	.mz-itemlisting-title {
			        		font-size: @font-size;
			        		text-decoration: none;
			        	}
			        	.mz-itemlisting-description {
			        		display: none;
			        	}
			        }
		        }
			}
		}
	}
}