#header2-site-nav {
	background-color: @header2-nav-bg-color;
    border-top: @header2-nav-border-size solid @header2-nav-border-color;
	border-bottom: @header2-nav-border-size solid @header2-nav-border-color;
    .mz-sitenav {}
}