#header2 {
	.mz-storebranding {
		height: 100%;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		@media only screen and (max-width: 767px) {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		a {
			display: inline-block;
			height: 100%;
			@media only screen and (max-width: 767px) {
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
				-ms-transform: translateY(-50%); /* IE 9 */
				transform: translateY(-50%);
				display: block;

			}
		}
	}
}
