.is-loading {
    input, select {
        .opacity(.6);
        background-image: url('../resources/images/button-loading.gif');
        background-repeat: no-repeat;
        background-position: center;
    }
}