<div class="row">
    <div class="col-sm-12 my-account-address-book">
        <h3>{{ labels.addressBook }}</h3>
        <p class="heading">{{ labels.mySavedAddresses }} <span class="pull-right buttons"><a href="javascript:;" data-mz-action="beginAddContact">{{ labels.addNewContact }}</a></span></p>
        {% if model.hasSavedContacts || editing.contact == "new" %}
        <div class="row">
            {% for contact in model.contacts %}
                {% if editing.contact == contact.id %}
                    {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
                {% else %}
                    {% if not editing.contact %}
                    <div class="col-sm-4 mz-account-address">
                        <p class="address">
                            <span class="buttons">
                                <a href="javascript:;" data-mz-action="beginEditContact" data-mz-contact="{{ contact.id }}">{{ labels.edit }}</a> | <a href="javascript:;" data-mz-action="beginDeleteContact" data-mz-contact="{{ contact.id }}">{{ labels.del }}</a>
                            </span>
                            <br />
                            <br />
                            {% include "modules/common/address-summary" with model=contact %}
                        </p>
                    </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
            {% if editing.contact == "new" %}
            {% include "modules/my-account/my-account-address-form" with model=model.editingContact %}
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>