<div class="col-xs-12">
    <div class="row">
        <div class="col-sm-12 my-account-page">
            <h3>{{ labels.savedCards }}</h3>
            {% if model.hasSavedCards %}
                <a href="javascript:;" class="pull-right mz-add-card-button" data-mz-card="new" data-mz-action="beginEditCard">{{ labels.addNewCard }}</a>
            {% endif %}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 my-account-page">
            {% if model.hasSavedCards || editing.card == "new" %}
                {% for card in model.cards %}
                    {% if editing.card == card.id %}
                        {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard editingContact=model.editingContact %}
                    {% else %}
                        {% include "modules/my-account/my-account-paymentmethod" with model=card %}
                    {% endif %}
                {% endfor %}
                {% if editing.card == "new" %}
                    {% include "modules/my-account/my-account-credit-card-form" with model=model.editingCard editingContact=model.editingContact %}
                {% endif %}
            {% else %}
            <div class="col-sm-12">
                <div class="mz-no-data-msg mz-accountpaymentmethods-empty mz-center-text">{{ labels.noSavedCards }}</div>
                <a href="javascript:;" class="mz-add-card-button mz-center-link" data-mz-card="new" data-mz-action="beginEditCard">{{ labels.addNewCard }}</a>
            </div>
        {% endif %}
        </div>
    </div>
    </div>
</div>