<div class="row">
    <div class="col-sm-12 my-account-page">
        <h3>{{ labels.returns }}</h3>
        <div class="mz-orderhistory-section mz-l-paginatedlist">
            {% if model.items %}
            <div data-mz-pagingcontrols class="mz-pagingcontrols">
                {% include "modules/common/paging-controls" %}
            </div>
            <div data-mz-orderlist class="mz-l-paginatedlist-list">
              {% include "modules/my-account/return-history-list" %}
            </div>
            <div data-mz-pagenumbers class="mz-pagenumbers">
                {% include "modules/common/page-numbers" %}
            </div>
          {% else %}
            <div class="mz-no-data-msg">{{ labels.accountNoReturns }}</div>
          {% endif %}
        </div>
    </div>
</div>