//
// Uncomment the following line
// to import styles (fonts) from your storefront's theme.
//
// @import "/stylesheets/storefront.less";
body {
    font-family: tahoma;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-weight: 600;
    margin: 0;
}

table {
    border-collapse: collapse;
    font-size: inherit;
    line-height: inherit;
}

.section {
    border-bottom: 1px solid #b3b3b3;
    padding-bottom: 10px;
}

.section > h2 {
    //border-bottom: 1px solid #bfbfbf;
    font-size: 14px;
    line-height: 1;
    //margin: 0 2%;
    padding: 10px 1% 10px;
}

.subsection-wrapper {
    margin: 10px 2%;
}

.subsection-wrapper > h3 {
    padding: 7px 2%;
    font-size: 14px;
}

.subsection-wrapper .grid {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}

.subsection {
    margin: 0 2%;
    width: 96%;
}

.subsection .label {
    font-weight: 600;
    margin: 14px 0 7px;
}

.subsection .label:nth-of-type(1) {
    margin-top: 0;
}

.subsection td {
    padding: 7px 7px 0 0;
    vertical-align: top;
    font-size: 12px;
}

.grid {
    //border: 1px solid #bfbfbf;
    margin: 5px 2%;
    width: 96%;
}

.grid th {
    //background-color: #e5e5e5;
    font-weight: 600;
    padding: 0px 14px;
    text-align: left;
    white-space: nowrap;
    font-size: 14px;
}

.grid td {
    border-top: 1px solid #bfbfbf;
    padding: 8px 14px;
    text-align: left;
    font-size: 12px;
}

.grid tr:nth-of-type(1) td {
    border-top-width: 0;
}

.panes {
    margin: 10px 2% 0px 10px;
    width: 96%;
}

.panes td {
    border-left: 1px solid #bfbfbf;
    padding: 2px 14px 8px;
    vertical-align: top;
    width: 33%;
}

.panes td:nth-of-type(1) {
    border-left-width:0;
}

.panes .label {
    color: #000;
    font-size: 14px;
    margin-bottom: 7px;
    font-weight: 600;
    text-transform: uppercase;
}

.panes .price-total {
    font-size: 24px;
    margin-bottom: 7px;
}

.panes .item-total {
    font-size: 16px;
}

.mz-printable-order {
    width: 100%;
}

.header th {
    border-bottom: 1px solid #b3b3b3;
    font-weight: 400;
    padding: 14px 2%;
    text-align: left;
    vertical-align: top;
    width: 25%;
}

.header .company-info h1 {
    font-size: 24px;
}

.header .company-name {
    font-weight: bold;
}

.header .company-contacts {
    white-space: pre-wrap;
}

.header .order-essentials {
    text-align: right;
    font-size: 12px;
    .order-number {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 3px;
        .label {
            color: #000;
            font-weight: 600;
        }
    }
    .order-date .label {
        //font-weight: 600;
    }
}

.footer td {
    padding: 14px 3%;
}

.section-attributes .attribute {
    margin: 10px 4%;
}

.section-attributes .attribute span {
    font-style: italic; margin-right: 10px;
}

.section-attributes .attribute .label {
    font-style: normal; font-weight: 600;
}

.section-orderitems .product-name {
    margin-bottom: 4px;
}

.section-orderitems .bundled-product,.section-orderitems .product-option {
    border-left: 2px solid #999;
    line-height: 1.2;
    margin-left: 4px;
    padding-left: 6px;
    font-size: 12px;
}

.section-orderitems .product-option-label {
    color: red;
    font-size: 12px;
    font-style: normal;
    margin-right: 8px;
    text-transform: uppercase;
}

.section-orderitems .product-option-label-bundle {
    font-size: 12px;
    font-style: normal;
    margin-right: 8px;
    text-transform: uppercase;
    display: none;
}
.section-orderitems .order-totals-breakdown {
    td {
        border-top-width: 0;
    }

    tr:nth-of-type(1) td {
        border-top-width: 1px;
    }

    td:nth-of-type(1) {
        text-align: right;
    }
}

/* Custom Development for Print Order Page */
.order-detail-container {
    width: 95%;
    margin: 0px auto;
}
.grid [class*="column"]+[class*="column"]:last-child {
    float:none;
}
.address {
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: capitalize;
}
.panes {
    .order-totals {
        .order-total-section {
                color: #000;
                font-size: 14px;
                font-weight: 600;
                margin-top: 20px;
        }
    }
}
.section-orderitems {
    .product-code,.quantity-column,.currency-column {
        font-weight: 600;
    }
    .section-title {
        display:none;
    }
}
.order-totals-breakdown {
    display:none;
}
.internal_note_message {
    padding: 8px 1% 8px 1%;
    font-size: 14px;
}
.product-code,.product-name,.bundled-product,.fullfillment-info,.quantity-column,.currency-column {
    font-size: 12px;
}
.customer_note_message {
    padding: 0px 1% 0px 1%;
    font-size: 12px;
    color: red;
}
.product-images {
    width: 20%;
    float: left;
}
.product-images img {
    max-width: 100%;
    height: auto;
}
.product-details {
    width: 80%;
}
.red-text {
    color: red;
}
.bundled-product {
    padding: 5px 0px;
}

.row {
    width: 100%;
    float: left;
}
.columns {
    float: left;
}

.small-6 {
    width: 50%;
}

.text-right {
    float: right;
}

.right {
    float: right !important;
}
