.mz-pagenumbers {
	.mz-pagenumbers-prev {
		margin-right: 10px;
	}
    .mz-pagenumbers-number {
    	color: #666;
    	text-decoration: none;
    	&.is-current {
	        font-weight: bold;
	    }
    }
	.mz-pagenumbers-next {
		margin-left: 10px;
	}
	button {
		min-width: 0;
		padding: 5px 10px;
		font-size: @font-size;
		i.icon {
			display: inline;
			font-size: @font-size - 2px;
		}
	}
}
