.mz-pagetitle {
    clear: both;
    .mz-pagetitle-note {
        font-weight: normal;
        font-size: @font-size;
        display: inline-block;
        float: right;
        @media only screen and (max-width: 991px) {
        	font-size: @font-size-mobile;
        }
    }
}
