.mz-sortby {
    flex-grow: 2;
	@media only screen and (min-width: 1200px) {
		margin-bottom: 10px;
	}
    .mz-pagingcontrols-pagesort-label {
        display: inline-block;
    }
    .mz-pagingcontrols-pagesort-dropdown {
        display: inline-block;
        padding: 2px;
        margin: 0 5px;
    }
}
