.mz-pagingcontrols {
    margin-bottom: 15px;
    .mz-pagingcontrols-pagestate-label {
        display: inline-block;
    }
    .mz-pagingcontrols-pagesize-label {
        display: inline-block;
        .mz-paging-title {
            @media only screen and (max-width: 767px){
                display: block;
            }
        }
    }
    .mz-pagingcontrols-pagesize-dropdown {
        width: 60px;
        min-width: 0;
        display: inline-block;
        @media only screen and (min-width: 767px){
            margin-left: 15px;
        }
        @media only screen and (max-width: 767px){
            margin-left: 5px;
        }
    }
}
