

<!-- Modal -->
<div class="quickview modal fade" id="quickview_{{ model.productCode }}" tabindex="-1" role="dialog" aria-labelledby="Product Quickview">
    <div class="modal-dialog col-xs-12 no-pad" role="document">
        <div class="modal-content col-xs-12 no-pad">
            <div class="modal-header col-xs-12">
                <h2 class="mz-pagetitle" itemprop="name">
                    {{ model.content.productName }}
                    <button type="button" class="close no-style" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icon exit1-circle"></i></span></button>
                </h2>
            </div>
            <div class="modal-body col-xs-12 no-pad">
                <div itemscope itemtype="http://schema.org/Product" class="mz-l-container">
                    
                    {% if themeSettings.pdpImgAlign == "Left" %}
                        <div data-mz-productimages class="mz-productimages mz-l-sidebar align-left col-xs-12 col-sm-5">
                        {% else %}
                            {% if themeSettings.pdpImgAlign == "Center" %}
                                <div data-mz-productimages class="mz-productimages mz-l-sidebar align-center col-xs-12 col-sm-5">
                                {% else %}
                            {% if themeSettings.pdpImgAlign == "Right" %}
                                <div data-mz-productimages class="mz-productimages mz-l-sidebar align-right col-xs-12 col-sm-5">
                            {% endif %}
                        {% endif %}
                    {% endif %}
                        {% include "modules/product/product-images" %}
                    </div>

                    <div class="mz-productdetail-wrap col-xs-12 col-sm-7">
                        {% include "modules/common/message-bar" %}
                        <div id="product-detail" class="mz-productdetail mz-l-stack col-xs-12 no-pad">
                            

                            {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
                            <div class="mz-productdetail-shortdesc mz-l-stack-section">
                            <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
                            <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
                            </div>
                            {% endif %}

                            {% if model.options and model.options.length > 0 %}
                            <div class="mz-productdetail-options mz-l-stack-section">
                            <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
                            {% include "modules/product/product-options" %}
                            </div>
                            {% endif %}
                                
                            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
                            <h4 class="mz-l-stack-sectiontitle">{{ labels.price }}</h4>
                            {% include "modules/product/price-stack" %}
                            </div>

                            <dl class="mz-productcodes mz-propertylist mz-pagetitle-note mz-l-stack-section">
                                <dt class="mz-productcodes-productcode-label">{{ labels.productCode }}</dt>
                                <dd class="mz-productcodes-productcode" itemprop="sku">{{ model.variationProductCode|default(model.productCode) }}</dd>
                                {% if themeSettings.showProductDetailMfgPartNumber and model.mfgPartNumber.length == 1 %}
                                <dt class="mz-productcodes-mfgpartnumber-label">{{ labels.mfgPartNumber }}</dt>
                                <dd class="mz-productcodes-mfgpartnumber" itemprop="mpn">{{ model.mfgPartNumber|first }}</dd>
                                {% endif %}
                                {% if themeSettings.showProductDetailUPC and model.upc.length == 1 %}
                                <dt class="mz-productcodes-upc-label">{{ labels.upc }}</dt>
                                <dd class="mz-productcodes-upc" itemprop="mpn">{{ model.upc|first }}</dd>
                                {% endif %}
                            </dl>

                            <section class="mz-l-stack-section mz-productdetail-conversion">
                            <div class="mz-productdetail-conversion-controls">
                            <span class="mz-qty-label">{{ labels.qty }}</span>
                            <input class="mz-productdetail-qty" type="number" value="1" min="1" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-value="quantity" />
                            <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                            </div>
                            <div class="mz-productdetail-conversion-buttons">
                            <button id="add-to-cart" class="mz-productdetail-addtocart mz-button {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart" >
                                {{ labels.addToCart }}
                            </button>

                            {% if siteContext.generalSettings.isWishlistCreationEnabled and not user.isAnonymous %}
                            <button id="add-to-wishlist" {% if model.notDoneConfiguring or not model.purchasableState.isPurchasable %} disabled="disabled" {% else %} {% if model.inventoryInfo.outOfStockBehavior == 'HideProduct' and not model.inventoryInfo.onlineStockAvailable %} disabled="disabled" {% endif %} {% endif %} class="mz-productdetail-addtowishlist mz-button {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" data-mz-action="addToWishlist">
                                {{ labels.addToWishlist }}
                            </button>
                            {% endif %}

                            {% if siteContext.supportsInStorePickup %}
                            <form class="mz-instorepickup" method="POST" data-mz-localstoresform action="/location/product">
                                <button type="submit" {% if model.notDoneConfiguring or not model.purchasableState.isPurchasable or not model.supportsInStorePickup %} disabled="disabled" {% endif %} class="mz-button mz-instorepickuplink-button {% if model.notDoneConfiguring or not model.purchasableState.isPurchasable or not model.supportsInStorePickup %}is-disabled{% endif %}" data-mz-action="checkLocalStores">{{ labels.checkLocalStores }}</button>
                                <input type="hidden" data-mz-localstoresform-input name="item" value="{% json_attribute model %}" />
                            </form>
                            {% endif %}
                            </div>

                            {% if not model.purchasableState.isPurchasable %}
                            <p class="mz-productdetail-notpurchasable">
                                {{ labels.notPurchasable }}:
                                {% for message in model.purchasableState.messages %}
                                <span>{{ message.message }}</span>
                                {% endfor %}
                            </p>
                            {% endif %}
                            </section>

                            {% if model.productUsage == 'Bundle' %}
                            <div class="mz-productdetail-bundleitems mz-l-stack-section">
                            <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
                            <dl class="mz-propertylist mz-propertylist-justified">
                            {% for prod in model.bundledProducts %}
                                <dt>
                                {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
                                {{ prod.content.productName }}
                                </dt>
                                <dd>
                                {{ prod.content.productShortDescription|safe }}
                                </dd>
                            {% endfor %}
                            </dl>
                            </div>
                            {% endif %}

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>