{% if pageContext.isDebugMode %}
  {% require_script "hips/helpers" %}
  {% require_script "hips/preload" %}
   {% require_script "hips/store" %}
{% endif %}
{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}

{% comment %}
    The comment tag lets you write comments that will be visible when editing the template file, but don't appear in the rendered HTML. It's essentially just an "ignore this" tag.
{% endcomment %}

{% comment %}
    The conditional statements below detect if visitor is on a particular
    version of IE and adds the appropriate classes to the HTML element. You can then target
    these browsers in your CSS without hacks, like:

        .thing {
        padding: 10px;
        }
        .ie6 .thing {
        padding: 12px;
        }

    no-js:
    The Modernizr library we're using will replace the class "no-js" with "js" if javascript
    available. Again you can use this as a way to make sensible fallbacks if javascript
    is not available.
{% endcomment %}

{% block open-html-tag %}
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|(!IE) ]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
{%endblock open-html-tag %}

    {% block head-tag %}
    <head>

        {% include "modules/json-required-for-hyprlive" %}

        {% block meta-tags %}
        <meta charset="utf-8">
        <meta name="description" content="{{ PageContext.MetaDescription }}">
        <meta name="keywords" content="{{ PageContext.MetaKeywords }}">
        <meta name="correlationId" content="{{ pageContext.correlationId }}">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        {% endblock meta-tags %}

        <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }} {% endblock title-tag-content %}</title>
        
        <!-- Favorite Icon -->
        <link rel="shortcut icon" href="/resources/images/icons/elisa-favicon.png" type="image/x-icon">

        {% if PageContext.FeedUrl  %}
        <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

		{% if PageContext.CrawlerInfo.CanonicalUrl  %}
        <link rel="canonical" href="{{PageContext.CrawlerInfo.CanonicalUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.PreviousUrl  %}
        <link rel="prev" href="{{PageContext.CrawlerInfo.PreviousUrl}}">
        {% endif %}

		{% if PageContext.CrawlerInfo.NextUrl  %}
        <link rel="next" href="{{PageContext.CrawlerInfo.NextUrl}}">
        {% endif %}

        {% block stylesheets %}
            <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/storefront.less" %}" title="default" />
            <link rel="stylesheet" href="{% make_url "stylesheet" "/stylesheets/base/print.less" %}" title="print" media="print" />
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous">
        {% endblock stylesheets %}

        {% block head-tag-scripts %}
            <script src="{% make_url "cdn" "/scripts/vendor/modernizr.min.js" %}"></script>
            {% include "modules/web-fonts-loader" %}
            {% require_script "modules/bootstrap" %}
        {% endblock head-tag-scripts %}
        {% cms_resources %}


        {%header_content%}


    </head>
    {% endblock head-tag %}

    {% block body-tag %}

        {% block open-body-tag %}
            <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}{% if pageContext.isEditMode %} admin-view{% endif %}">
        {% endblock open-body-tag %}

            {% comment %} Start Icons Font {% endcomment %}
            <style>
            @font-face {
                font-family: 'icons-font';
                src:url('https://{{ siteContext.domains.current.domainName }}/resources/fonts/icons-font.eot?oc1ra4');
                src:url('https://{{ siteContext.domains.current.domainName }}/resources/fonts/icons-font.eot?oc1ra4#iefix') format('embedded-opentype'),
                    url('https://{{ siteContext.domains.current.domainName }}/resources/fonts/icons-font.ttf?oc1ra4') format('truetype'),
                    url('https://{{ siteContext.domains.current.domainName }}/resources/fonts/icons-font.woff?oc1ra4') format('woff'),
                    url('https://{{ siteContext.domains.current.domainName }}/resources/fonts/icons-font.svg?oc1ra4#icons-font') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            </style>
            {% comment %} End Icons Font {% endcomment %}

            {% block push-menu %}
                {% include "modules/push-menu" %}
            {% endblock push-menu %}

            <div id="page-wrapper" class="mz-l-pagewrapper">

                {% if pageContext.isDebugMode %}
                  {% include "debug/debug" %}
                {% endif %}

                {% block utility-bar %}
                    {% include "modules/utility-bar/header" %}
                {% endblock utility-bar %}

                {% block page-header %}
                    {% include "modules/page-header1/page-header" %}
                {% endblock page-header %}

                <div role="main" id="page-content" class="mz-l-pagecontent">
                    {% include "modules/page-header1/tippy-top" %}

                    <div class="row">
                        <div class="col-sm-12">

                            {% block breadcrumbs %}
                                {% if themeSettings.showBreadcrumbs %}
                                    {% include "modules/breadcrumbs" %}
                                {% endif %}
                            {% endblock breadcrumbs %}

                            {% block body-content %}
                                {% dropzone "body" scope="page" %}
                            {% endblock body-content %}

                            {% block body-below-content %}
                                {% dropzone "body-bottom" scope="template" %}
                            {% endblock body-below-content %}

                        </div>
                    </div>
                </div>
            </div>

            {% block page-footer %}
                {% comment %}
                    Specify "/page-footer1/" - "/page-footer15/".
                {% endcomment %}
                {% include "modules/page-footer1/page-footer" %}
            {% endblock page-footer %}

            {% block trailing-scripts %}
                {% include "modules/trailing-scripts" %}
            {% endblock trailing-scripts %}

            {% visitor_tracking_pixel %}

        </body>
    {% endblock body-tag %}

</html>
{% endautoescape %}
