@footer2-top-bg-color :          @gray2;
@footer2-bottom-bg-color :       @gray4;
@footer2-title-color :           #fff;
@footer2-social-icon-size :      30px;
@footer2-link-color :            #fff;
@footer2-link-hover-color :      @primary;
@footer2-bottom-border-color :   #fff;
@footer2-bottom-border-size :    1px;
@footer2-bottom-text-color :     #fff;

#footer2 {
    .footer-top {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: @footer2-top-bg-color;
        .newsletter-wrapper {
            text-align: center;
            h2 {
                margin-top: 0;
            }
            .newsletter-text {
                margin-bottom: 20px;
            }
            button {
                i.icon {
                    margin-left: 20px;
                }
            }
        }
    }
    .footer-bottom {
        padding-top: 40px;
        background-color: @footer2-bottom-bg-color;
        .footer-social-wrapper {
            text-align: right;
            @media only screen and (max-width: 767px) {
                margin-top: 30px;
                text-align: center;
            }
            .social-links-wrapper {
                margin-bottom: 5px;
                @media only screen and (min-width: 768px) and (max-width: 991px) {
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .social-link {
                    margin-bottom: 10px;
                    color: @footer2-link-color;
                    text-decoration: none;
                    &:not(:first-child) {
                        margin-left: 10px;
                    }
                    &:hover {
                        color: @footer2-link-hover-color;
                    }
                    i.icon {
                        font-size: @footer2-social-icon-size;
                    }
                }
            }
            .logo-wrapper {
                .footer-logo {
                    max-width: 200px;
                    margin-left: auto;
                    @media only screen and (max-width: 767px) {
                        margin-right: auto;
                    }
                }
            }
        }
        .footer-link-col {
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
            color: @footer2-title-color;
            @media only screen and (max-width: 767px) {
                text-align: center;
            }
            @media only screen and (min-width: 768px) {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }
            li {
                -webkit-column-break-inside: avoid;
                -moz-column-break-inside: avoid;
                column-break-inside: avoid;
            }
            .footer-link {
                display: inline-block;
                margin-top: 3px;
                margin-bottom: 3px;
                color: @footer2-link-color;
                text-decoration: none;
                &:hover {
                    color: @footer2-link-hover-color;
                }
                i.icon {
                    margin-right: 5px;
                    font-size: 20px;
                    vertical-align: middle;
                }
                .address {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
        .footer-bottom-base {
            margin-top: 30px;
            margin-bottom: 20px;
            padding-top: 20px;
            color: @footer2-bottom-text-color;
            border-top: @footer2-bottom-border-size solid @footer2-bottom-border-color;
            background-color: @footer2-bottom-bg-color;
            .cc-icons-wrapper {
                text-align: right;
                @media only screen and (max-width: 991px) {
                    margin-bottom: 20px;
                    text-align: center;
                }
                i,
                b {
                    display: inline-block;
                    vertical-align: middle;
                    &.icon {
                        font-size: 10px;
                    }
                    &:not(:last-child) {
                        margin-right: 10px;
                        @media only screen and (max-width: 767px) {
                            margin-right: 5px;
                        }
                    }
                }
            }
            #copyright {
                font-size: @font-size - 2px;
                @media only screen and (max-width: 991px) {
                    font-size: @font-size-mobile - 2px;
                    text-align: center;
                }
            }
        }
    }
}