.mz-breadcrumbs {
    color: #333;
    font-family: Roboto;
    font-size: 11px;
    margin: 0 0 15px;
    padding: 0 0 0 0;
    text-transform: uppercase;

    .mz-breadcrumb-link {
        font-weight: bold;
        .permalink(#333);
    }
    .mz-breadcrumb-current {
        font-weight: bold;
        color: #666766;
    }
    .mz-breadcrumb-separator {
        display: inline-block;
        font-size: @fontSizeSmall;
        font-weight: 900;
        margin: 0 2px;
    }
}
