@countdown-text-color : #fff;
@countdown-font-size : 30px;
@countdown-border-radius : 10px;
@countdown-bg-overlay-color : rgba(255, 255, 255, 0.2);

#countdown {
	padding: 40px 10%;
	@media only screen and (min-width: 768px) and (max-width: 991px) {
		padding-right: 40px;
		padding-left: 40px;
	}
	@media only screen and (max-width: 767px) {
		padding: 20px;
	}
	font-size: @countdown-font-size;
	font-weight: bold;
	color: @countdown-text-color;
	text-align: center;
	text-shadow: 0 1px 5px rgba(0,0,0,0.5);
	background-position: center;
	background-size: cover;
	.countdown-before-text,
	.countdown-after-text {
		font-size: @countdown-font-size + 20px;
		text-transform: uppercase;
		@media only screen and (max-width: 767px) {
			font-size: @countdown-font-size;
		}
	}
	.countdown-before-text {
		margin-bottom: 40px;
		@media only screen and (max-width: 767px) {
			margin-bottom: 20px;
		}
	}
	.countdown-after-text {
		margin-top: 40px;
		@media only screen and (max-width: 767px) {
			margin-top: 20px;
		}
	}
	.section-wrapper {
		@media only screen and (min-width: 501px) and (max-width: 767px) {
			width: 50%;
		}
		&.days-only {
			@media only screen and (min-width: 501px) and (max-width: 767px) {
				margin-left: 25%;
			}
		}
		&:not(.days-only) {
			&:not(:first-child) {
				@media only screen and (max-width: 767px) {
					margin-top: 30px;
				}
			}
			&:nth-child(2) {
				@media only screen and (min-width: 501px) and (max-width: 767px) {
					margin-top: 0;
				}
			}
		}
	}
	.time-container {
	    padding: 20px;
	    background-color: @countdown-bg-overlay-color;
	    border-radius: @countdown-border-radius;
	    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
		.time-unit {
			font-size: @countdown-font-size + 20px;
			background-color: @countdown-bg-overlay-color;
			border-radius: @countdown-border-radius;
			@media only screen and (max-width: 767px) {
				font-size: @countdown-font-size + 10px;
			}
		}
		.time-text {
			margin-top: 20px;
			@media only screen and (min-width: 992px) and (max-width: 1199px) {
				font-size: @countdown-font-size - 2px;
			}
			@media only screen and (min-width: 768px) and (max-width: 991px) {
				font-size: @countdown-font-size - 10px;
			}
			@media only screen and (max-width: 767px) {
				font-size: @countdown-font-size - 5px;
			}
		}
	}
}