.dynamicCategory {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    -ms-flex-pack: justify;
    flex-wrap: wrap;

    a {
        width: 100%;
        text-align: center;
        color: #000;
        margin-bottom: 5px;

        img {
            width: 100%
        }
    }
}