@slide-caption-bg-color             : rgba(0,0,0,0.4);
@slide-nav-arrow-icons-size         : 30px;
@slide-nav-arrow-icons-color        : #fff;
@slide-indicator-icon-color         : #fff;
@slide-indicator-icon-hover-color   : fade(@slide-indicator-icon-color, 50%);
@slide-indicator-icon-size          : 12px;

#mz-slideshow {
    &.hide-dots {
        .owl-dots {
            display: none;
        }
    }
    &.dots-square,
    &.dots-rectangle {
        .owl-dots {
            .owl-dot {
                span {
                    border-radius: 0;
                }
            }
        }
    }
    &.dots-rectangle {
        .owl-dots {
            .owl-dot {
                span {
                    width: @slide-indicator-icon-size * 2;
                }
            }
        }
    }
    &.dots-center {
        .owl-dots {
            right: 0;
            bottom: 20px;
            left: 0;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-align: center;
        }
    }
    &.dots-right {
        .owl-dots {
            right: 0;
        }
    }
    &.hide-arrows {
        .owl-nav {
            display: none;
        }
    }
    .item {
        img {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            user-drag: none;
        }
        .carousel-caption {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 18px;
            background: @slide-caption-bg-color;
            &.dots-on {
                padding-bottom: 60px;
            }
        }
    }
    .owl-nav {
        .owl-prev,
        .owl-next {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
            -ms-transform: translateY(-50%); /* IE 9 */
            transform: translateY(-50%);
            width: @slide-nav-arrow-icons-size + 20px;
            height: @slide-nav-arrow-icons-size + 20px;
            padding: 10px;
            line-height: 1;
            color: transparent;
            opacity: 0.5;
            &:before {
                font-family: @font-icons;
                font-size: @slide-nav-arrow-icons-size;
                color: @slide-nav-arrow-icons-color;
                text-shadow: 0 0 5px rgba(0,0,0,0.5);
            }
            &:hover {
                opacity: 1;
            }
        }
        .owl-prev {
            left: 0;
            &:before {
                content: @icon-chevron2-left;
            }
        }
        .owl-next {
            right: 0;
            &:before {
                content: @icon-chevron2-right;
            }
        }
    }
    .owl-dots {
        position: absolute;
        bottom: 0;
        padding: 20px 30px;
        .owl-dot {
            float: left;
            display: block;
            &.active {
                span {
                    background-color: @slide-indicator-icon-color;
                }
            }
            &:not(.active):hover {
                span {
                    background-color: @slide-indicator-icon-hover-color;
                }
            }
            &:not(:first-child) {
                span {
                    margin-left: 10px;
                }
            }
            span {
                display: block;
                width: @slide-indicator-icon-size;
                height: @slide-indicator-icon-size;
                border: 1px solid @slide-indicator-icon-color;
                border-radius: 50%;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
            }
        }
    }
}