<!DOCTYPE html> 
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    		{%if pageContext.isEditMode %}
    		    {% include "modules/json-required-for-hyprlive" %}
    		    {% include "modules/trailing-scripts" %}
    		    {% cms_resources %}
    		{% endif %}
    	 

      <!--  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7899112/648304/css/fonts.css" />-->
        
        
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */  
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            #backgroundTable {margin: 0; padding:0 ; width:100% !important; line-height: 100% !important;}
            /* End reset */
            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
            a img {border:none;} 
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
           /* p,h2 {margin: 1% ;font-size:15px;}
            h2{font-size:23px;}
            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a {color:black;text-decoration:none; }
            
            a:hover{
                /*color:#eb0086 !important;*/
            }
           /* ul li{
                list-style:url("../../resources/images/icons/circle.png");
                display:list-item;
                margin:1% 0;
            }*/
       /*     .mz-email_content{
                font-family:arial;color:#b9b9b9;font-size:10px;width:57%;margin:0 auto;
            }
            .mz-ordersummary{
                width:98%;
                margin:1%;
             }
            /* .mz-ordersummary-item-product,.mz-ordersummary-line {
                border:1px solid #cfcfcf;
                text-align:center;
            }*/
           /* .mz-ordersummary-header-product,.mz-ordersummary-header-qty,.mz-ordersummary-header-each,.mz-ordersummary-header-total,.mz-ordersummary-header-price{
                background:#000 !important;
                color:#fff !important;
                text-align:center;
            }
             dt,dd  {
                margin:1% 1% ;
            }
             a,.mz-labelcolor {
                 margin:1%  ;
                }
            .mz-productoptions-option{
                width:50%;
                padding:3px;
                margin-bottom:1%;
            }
            table tr.mz-ordersummary-line-item td:nth-child(3){
                border:1px solid #cfcfcf;
                text-align:center;
            }
           
          /*  p,span,td{
                font-family:Helvetica,Arial, sans-serif Verdana, Geneva, sans-serif ‘Trebuchet MS’, sans-serif !important;
                font-weight:300;
                font-style:normal !important;
            }*/
            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (min-width:981px){
              /*  a:hover{
                        color:#ec008b !important;
                }*/
               
            }
            
            @media only screen and (max-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: blue; /* or whatever your want */
                            pointer-events: none;
                            cursor: default;
                        }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: orange !important; 
                            pointer-events: auto;
                            cursor: default;
                        }
                .dis-block { display: block;}
                .mob-contact-no { display: block; text-align: center; margin: 10px 0; color: #65cdcb;}
                .mob-full-wid { width: 100% !important; }
            }
 
            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                            text-decoration: none;
                            color: blue; /* or whatever your want */
                            pointer-events: none;
                            cursor: default;
                        }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                            text-decoration: default;
                            color: orange !important;
                            pointer-events: auto;
                            cursor: default;
                        }
            }
             @media only screen and (min-width:981px) and (max-width:1100px){ 
                 
                 
             
             }
         
           /*  @media only screen and (min-width:981px) and (max-width:1100px){
                 table tr.mz-header td:nth-child(2){
                    width:30% !important;
                  
                }
               
                .mz-style{
                    margin-right:7% !important;
                }
               
             }
            /*   @media only screen and (min-width:768px) and (max-width:979px){
                    .ordershippedlabel{
                    font-size:61px !important;
                  }
                  .ordershippedlabel1{
                    padding:3% 0 0 71% !important;
                  }
                   div.mz-waitinglabel{
                    font-size:120px !important;
                 }
               }
                @media only screen and (min-width:980px) and (max-width:1024px){
                     .ordershippedlabel{
                         font-size:63px !important;
                    }
                     .ordershippedlabel1{
                         padding:3% 0 0 78% !important;
                    }
                     div.mz-waitinglabel{
                    font-size:120px !important;
                 }
                 }
            /* Android targeting */
           /* @media only screen and (min-width:768px) and (max-width:1024px){
                 a:hover{
                        color:#ec008b !important;
                 }
               
              
                table tr.mz-header td:nth-child(2){
                    width:30% !important;
                  
                }
                 table tr.mz-header td:nth-child(3){
                        width:40% !important;
                        padding-left:25px !important;
                    }
             
               p,span ,dd ,dt{
                    color:#000;
               }
                 .mz-style{
                    margin-right:7% !important;
                }
               
                .mz-social{
                    width:100% !important;
                    text-align:center !important;
                }
                 div.mz-waitinglabel{
                    font-size:120px !important;
                 }
               
              table tbody tr td div :nth-child(2){
                font-size:55px;
              }
                  
            
            /* Put CSS for low density (ldpi) Android layouts in here */
        /*    }*/
         /*  @media only screen and (min-width: 1px) and (max-width: 767px) and (orientation: portrait){
            .ordershippedlabel{
                    font-size:63px !important;
                  }
                  .orderlabel1{
                    padding:1% 0 0 76% !important;
                  }
                 
           }*/
           
              /* @media only screen and (min-width: 1px) and (max-width: 767px) and (orientation:landscape){
                .orderlabel1{
                    padding:1% 0 0 53% !important;
                  }
               }*/
            /* Put your iPhone 4g styles in here */ 
          /*  @media only screen and (max-width:767px){
                 a:hover{
                            color:#ec008b !important;
                     }
                    table{
                        width:96%;
                        margin:0 !important;
                    }
                    table tr:nth-child(2){
                        padding:55px 0 !important;
                    }
                    h1{
                        font-size:15px !important;
                    }
                    p,h2{
                        margin:2%  !important;
                        font-size:12px ;
                    }
                   p{
                        width:90% !important;
                        text-align:justify !important;
                    }
                    .mz-email_content{
                      width:98% !important;
                      margin:0 !important;
                   
                    }
                    .mz-orderdetails{
                        width:96% !important;
                        margin-bottom:20px !important;
                    }
                 
                   
                    table tr.mz-header td:nth-child(2){
                        
                       width:29% !important;
                      
                    }
                     table tr.mz-header td:nth-child(3){
                        width:40% !important;
                        padding-left:25px !important;
                    }
                    p,span ,dd ,dt{
                         color:#000;
                    }
                  
                
                  */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
            
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

        </style>

        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">
        
        </style>
        <![endif]-->   

        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->

        <!--[if gte mso 9]>
            <style>
            /* Target Outlook 2007 and 2010 */
            </style>
        <![endif]-->

        <style>
            {% inline_style "email.less" %}
        </style>
    </head>
    <body class="row">
        <table  class="" align="left" width="100%" style="display:block;width: 100%;" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse:collapse;">
         <tbody style="display:block;width: 100%;">
                <tr style="display:block;width: 100%;">
                    <td  style="display:block;width: 100%;">
                        <div>{{pageContext.cmsContext.page.document.properties.html_1|safe}}</div>
        		     </td>
        		</tr>
        		<tr  style="display:block;padding:0 20px;"> 
        		    <td style=" width:100%; display:inline-block;">
                        {% block body-content %}
                        {% endblock body-content %}
                    </td>
                </tr>
                <tr style="display: block; width: 100%;">
                    <td style="display: block; width: 100%;">
                        <div>{{pageContext.cmsContext.page.document.properties.html_2|safe}}</div>
                    </td>
                </tr> 
            </tbody>
    	</table>
    </body>
</html>