{% extends "email/email" %}

{% block body-content %}
 
   <div style=" display: block; width:100%;">
    <div style=" clear: both;display: block; width: 100%; margin: 0 auto;margin-bottom: 40px; ">

    	{% if user and user.firstName %}
            <p style="color:#000000;font-family:'Trebuchet MS', Verdana, Geneva, sans-serif;font-size: 18px;padding: 20px 0;width: 100%;display: block;margin: 0 auto;">We're here to help! {{ user.firstName}} {{ user.LastName}},</p>
    	{% else %}
    		<p style="color:#000000;font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 18px;padding: 20px 0;width: 100%;display: block;margin: 0 auto;">We're here to help!</p>
    	{% endif %}
        <p style="color:#000000;margin: 0 auto;font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 16px;width: 100%;display: block;text-align:justify; padding: 20px 0;">
            We received a request to reset the password associated with this email address and the username. 
        </p>
        <p style="color:#000000;margin: 0 auto; font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 16px;width: 100%;display: block;text-align:justify;">
            Please click the link below, or copy and paste it into your browser's address window:
        </p>
        <a style="color: #000000;padding: 20px 0; font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 14px;width:100%;margin: 0 auto;text-align:justify;display:block;word-break:break-all;" href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}</a>
        <span style="color:#000000;margin: 0 auto;font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 16px;width: 100%;display: block;">{{ labels.emailPasswordBottom|string_format(siteContext.generalSettings.websiteName)|safe }}</span>
         {%comment%}
         <p style="color:#000000;display: block; font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 16px; padding: 15px 0; width:100%; margin: 0 auto;word-break:break-all;text-align:justify;">
            Please email <a href="#" style="color: #000000;text-decoration: underline; font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 16px;text-align:justify;display:inline-block;word-break:break-all;">contact@{{domainName}}/user/resetpasswordconfirm}}</a> if you need immediate assistance.
        </p>
        {%endcomment%}
        <p style="color:#000000;font-family:'Trebuchet MS', Verdana, Geneva, sans-serif;font-size: 18px;padding: 32px 0 20px 0;width: 100%;display: block;margin: 0 auto;">
            Sincerely,
        </p>
        <p style="color:#000000;display: block; font-family:'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 16px; width:100%; margin: 0 auto;word-break:break-all;text-align:justify;">
            The Elisa Ilana Jewelry Customer Service Team
        </p>
    </div> 
  </div> 
  
 {% comment %}  
	{% if user and user.firstName %}
		{{ labels.emailOpening|string_format(user.firstName)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}

   {{ labels.emailPasswordTop|string_format(user.email) | safe }}

 
    <a style="margin:2%;width:90%;" href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}</a>
 
  {{ labels.emailPasswordBottom|string_format(siteContext.generalSettings.websiteName)|safe }}

  {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
{% endcomment %}
{% endblock body-content %}